body{
  background: #ddd3;
  height: 100vh;
  vertical-align: middle;
  display: flex;
  font-family: Muli;
  font-size: 14px;
  margin-bottom: 100px;
}
.card{
  padding: 4vh 0;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-top: 3px solid rgb(252, 103, 49);
  border-bottom: 3px solid rgb(252, 103, 49);
  border-left: none;
  border-right: none;
}
.tracking {
  margin-left: 20px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-bottom: 3px solid rgb(252, 103, 49);
  border-top: 3px solid rgb(252, 103, 49);
  border-left: none;
  border-right: none;
}
.tracking .title {
  margin-top: 2vh;
}
@media(max-width:768px){
  .card{
    width: 90%;
  }
}
.title{
  color: rgb(252, 103, 49);
  font-weight: 600;
  margin-bottom: 2vh;
  padding: 0 8%;
  font-size: initial;
}
#details{
  font-weight: 400;
  line-height: 4vh;
}
.info{
  padding: 5% 8%;
}
.info .col-5{
  padding: 0;
}
#heading{
  color: grey;
  line-height: 4vh;
}
.pricing{
  background-color: #ddd3;
  padding: 2vh 8%;
  font-weight: 400;
  line-height: 2.5;
}
.pricing .col-3{
  padding: 0;
}
.total{
  padding: 2vh 8%;
  color: rgb(252, 103, 49);
  font-weight: bold;
}
.total .col-3{
  padding: 0;
}
.footer{
  padding: 0 8%;
  font-size: x-small;
  color: black;
}
.footer img{
  height: 5vh;
  opacity: 0.2;
}
.footer a{
  color: rgb(252, 103, 49);
}
.footer .col-10, .col-2{
  display: flex;
  padding: 3vh 0 0;
  align-items: center;
}
.footer .row{
  margin: 0;
}

@media (min-width: 0) {
  .g-mr-15 {
    margin-right: 1.07143rem !important;
  }
}
@media (min-width: 0){
  .g-mt-3 {
    margin-top: 0.21429rem !important;
  }
}

.g-height-50 {
  height: 50px;
}

.g-width-50 {
  width: 50px !important;
}

@media (min-width: 0){
  .g-pa-30 {
    padding: 0 11% !important;
  }
}

.g-bg-secondary {
  background-color: #fafafa !important;
}

.u-shadow-v18 {
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
  color: #777 !important;
}

.g-font-size-12 {
  font-size: 0.85714rem !important;
}

.media-comment {
  margin-top:20px
}

.text-right {
  text-align: right;
}

/*Css Modal*/
.cross {
  padding: 10px;
  color: rgb(252, 103, 49);
  cursor: pointer;
  font-size: 23px;
}

.cross i{

  margin-top: -5px;
  cursor: pointer;
}







.comment-box {
  padding: 5px
}

.comment-area textarea {
  resize: none;
  border: 1px solid rgb(252, 103, 49)
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #ffffff;
  outline: 0;
  box-shadow: 0 0 0 1px rgb(252, 103, 49) !important
}

.rating {
  margin-left: 28%;
  margin-bottom: 20px;
}
.btn-review {
  background: rgb(252, 103, 49);
  color : white;
}
.modal-content {
  padding: 10px;
}

/*Tracking Order*/
.card-info {
  margin-bottom: 24px;
  -webkit-box-shadow: 0 2px 4px rgb(126 142 177 / 10%);
  box-shadow: 0 2px 4px rgb(126 142 177 / 10%);
}
.card-info {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid #eaedf1;
  border-radius: .25rem;
}

.activity-wid {
  margin-left: 16px;
}
.mb-0 {
  margin-bottom: 0!important;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.activity-wid .activity-list {
  position: relative;
  padding: 0 0 33px 30px;
}

.activity-border:before {
  content: "";
  position: absolute;
  height: 56px;
  border-left: 3px dashed #eaedf1;
  top: 20px;
  left: -11px;
}

.activity-wid .activity-list .activity-icon {
  position: absolute;
  left: -20px;
  top: 0;
  z-index: 2;
}
.avatar-sm {
  height: 2.5rem;
  width: 2.5rem;
}

.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.me-3 {
  margin-right: 1rem!important;
}

.font-size-15 {
  font-size: 15px!important;
}

.font-size-14 {
  font-size: 14px!important;
}
.text-muted {
  color: #74788d!important;
}

.text-end {
  text-align: right!important;
}

.font-size-13 {
  font-size: 13px!important;
}

.avatar-title {
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50%;
}

.bg-soft-success {
  background-color: rgba(35,197,143,.25)!important;
}


